! Expanded Virus package manager in H#
! Handles fetching repo config, parsing simple, installing libs for virus and bytes

--- auto ---
=== dynamic ===
# <c:stdio>
# <c:stdlib>
# <c:string>
# <core:fs>  ! For read_file, get_arg

object Command = | Install(str) | Generate(str, str)

func str_find (hay : str, needle : str) : str = [
    return strstr(hay, needle);
]

func str_len (s : str) : i32 = [
    return strlen(s);
]

func str_sub (s : str, length : i32) : str = [
    let sub = malloc(length + 1);
    strncpy(sub, s, length);
    sub[length] = 0;
    return sub;
]

func get_arg (argv : str[], i : i32) : str = [
    return argv[i];
]

func parse_args (argc : i32, argv : str[]) : Command = [
    if argc > 1 [
        let cmd = get_arg(argv, 1);
        if cmd == "install" [
            if argc > 3 [
                let source = get_arg(argv, 2);
                let name = get_arg(argv, 3);
                let version = if argc > 4 get_arg(argv, 4) else "";
                ! For now, ignore version
                install_lib(source, name);
            ] else [
                log "Usage: virus install <source> <name> [version]"
            ]
        ] else if cmd == "generate" [
            if argc > 3 [
                let source = get_arg(argv, 2);
                let name = get_arg(argv, 3);
                generate_lib(source, name);
            ] else [
                log "Usage: virus generate <source> <name>"
            ]
        ] else [
            log "Unknown command"
        ]
    ] else [
        log "No command"
    ]
]

func install_lib (source : str, name : str) : void = [
    let config_url = "";
    let lib_ext = "";
    let lib_dir = "";
    if source == "virus" [
        config_url = "https://raw.githubusercontent.com/Bytes-Repository/virus.io/main/repo/virus.io";
        lib_dir = "/tmp/H#/libs/virus/";
        lib_ext = ".so";
    ] else if source == "bytes" [
        config_url = "https://raw.githubusercontent.com/Bytes-Repository/bytes.io/main/repository/bytes.io";
        lib_dir = "/tmp/H#/libs/bytes/";
        lib_ext = "";
    ] else [
        log "Unknown source {source}";
        return;
    ]
    let config_path = "/tmp/config.txt";
    > "curl -s -o {config_path} {config_url}";
    let config = read_file(config_path);
    if config == NULL [
        log "Failed to read config";
        return;
    ]
    let needle = "-> {name} => ";
    let pos = str_find(config, needle);
    if pos != NULL [
        let start = pos + str_len(needle);
        let end = str_find(start, "\\n");
        let url_len = if end != NULL end - start else str_len(start);
        let url = str_sub(start, url_len);
        let lib_path = "{lib_dir}{name}{lib_ext}";
        log "Installing {name} from {url} to {lib_path}";
        > "curl -s -o {lib_path} {url}";
    ] else [
        log "Library {name} not found in repo";
    ]
    ! Free memory if manual mode, but assume auto
]

func generate_lib (source : str, name : str) : void = [
    log "Generating lib for {source}:{name} (stub)";
    ! Future: compile H# to .so/.a or binary
]

func main (argc : i32, argv : str[]) : i32 = [
    parse_args(argc, argv);
    return 0;
]

