! Przykładowy skrypt H# (.hl)
! Wszystkie pliki .hl są automatycznie skryptami

! ── Zależności systemowe ─────────────────────────────────────────
! // sprawdza czy jest w PATH, jeśli nie - sudo apt install -y
// curl
// git
// wget

! ── Zmienne ──────────────────────────────────────────────────────
$projekt = "H#"
$wersja = "0.1.0"
$data = > date +%Y-%m-%d

! ── Wyświetlanie ;; ──────────────────────────────────────────────
;; "Projekt:" $projekt
;; "Wersja:" $wersja
;; "Data:" $data

! ── Komendy ──────────────────────────────────────────────────────
> echo "Aktualizuję system..."
> sudo apt update -qq

! Ze zmiennymi skryptowymi jako ENV (UPPERCASE)
>> echo "Buduję: $PROJEKT $WERSJA"

! Izolowane środowisko (bez dziedziczenia env)
>>> curl -s https://example.com/api/status

! ── Pipe ─────────────────────────────────────────────────────────
> ls /tmp | grep ".log" | wc -l

! ── Warunek ? ────────────────────────────────────────────────────
? $wersja == "0.1.0" [
    ;; "Tryb development"
    > echo "dev build"
]
?? [
    ;; "Tryb produkcyjny"
]

! Sprawdzenie kodu wyjścia
> ls /nieistniejacy/katalog
? $? == "0" [
    ;; "OK"
]
?? [
    ;; "Błąd - katalog nie istnieje"
]

! ── Pętle @ ──────────────────────────────────────────────────────
! Zakres liczb
@ $i w 1..4 [
    ;; "Krok:" $i
]

! Włącznie (1..=5 → 1 2 3 4 5)
@ $n w 1..=3 [
    >> echo "Liczba: $N"
]

! Po wyjściu komendy
@ $plik w > ls /tmp [
    ;; "Plik:" $plik
]

! ── Funkcje skryptowe ;fn / ;call ────────────────────────────────
;fn powitaj $imie $wersja [
    ;; "Cześć" $imie "- używasz H#" $wersja
]

;fn sprawdz_dep $pkg [
    // $pkg
    ;; $pkg "gotowy"
]

;call powitaj "Hacker" $wersja
;call sprawdz_dep "jq"
;call sprawdz_dep "build-essential"

! ── Przechwycenie wyjścia komendy ────────────────────────────────
$hostname = > hostname
$kernel = > uname -r
;; "Host:" $hostname "| Kernel:" $kernel

! ── Zakończenie ──────────────────────────────────────────────────
;; "Skrypt zakończony pomyślnie!"
;exit 0
